<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="column">
		<div class="top">
			<div class="top_left">
				<h1><span class="header_bold">MICHAL</span>JOHNS</h1>
				<p>CREATIVE DESINGER</p>
				<ul class="links">
					<li>
						<a href="#" class="telephone"><img src="img/_Ico.png" alt="">+000 12345 6789</a></li>
					<li>
						<a href="#" class="mail"><img src="img/_mail.png" alt="">urname@email.com</a></li>
					<li>
						<a href="#" class="adress"><img src="img/_adress.png" alt="">Street Address Here
						Singapore, 2222</a></li>
					<li>
						<a href="#" class="website"><img src="img/web.png" alt="">urwebsitename.com</a></li>
				</ul>
			</div>
			<div class="top_right">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
					
				</div>
				<h1><span class="header_bold">Company</span> Logo</h1>
					<p>VISUAL ART & DESIGN</p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_left">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
					
				</div>
				<h1><span class="header_bold">Company</span> Logo</h1>
					<p>VISUAL ART & DESIGN</p>
			</div>
			<div class="bottom_right">
				<a href="#" class="bottom_link">www.<span class="bottom_link_color">yourwebsite</span>.com</a>
				<div class="whiteLine"></div>
			</div>
		</div>
	
</body>
</html>